<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba974fc87be94e2aba74f87fd5d54351" Name="Diagram1" >
        <EntityTypeShape EntityType="DB.QiMen_PushLog" Width="1.5" PointX="8.75" PointY="11.875" />
        <EntityTypeShape EntityType="DB.Spl_Person" Width="1.5" PointX="5.75" PointY="13.875" />
        <EntityTypeShape EntityType="DB.Spl_Product" Width="1.5" PointX="13" PointY="7.125" />
        <EntityTypeShape EntityType="DB.Spl_ProductCategory" Width="1.5" PointX="10.75" PointY="7.625" />
        <EntityTypeShape EntityType="DB.Spm_ExpressInfo" Width="1.5" PointX="10.75" PointY="2.125" />
        <EntityTypeShape EntityType="DB.Spm_LastTime" Width="1.5" PointX="12.75" PointY="11.875" />
        <EntityTypeShape EntityType="DB.Spm_TracesInfo" Width="1.5" PointX="13" PointY="2.875" />
        <EntityTypeShape EntityType="DB.SysAreas" Width="1.5" PointX="2.75" PointY="1.875" />
        <EntityTypeShape EntityType="DB.SysException" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="DB.SysLog" Width="1.5" PointX="2.75" PointY="14.875" />
        <EntityTypeShape EntityType="DB.SysLog4Net" Width="1.5" PointX="10.75" PointY="14.875" />
        <EntityTypeShape EntityType="DB.SysModule" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB.SysPosition" Width="1.5" PointX="3.75" PointY="10.625" />
        <EntityTypeShape EntityType="DB.SysRight" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="DB.SysRole" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="DB.SysSample" Width="1.5" PointX="12.75" PointY="14.875" />
        <EntityTypeShape EntityType="DB.SysStruct" Width="1.5" PointX="1.5" PointY="10.5" />
        <EntityTypeShape EntityType="DB.SysUser" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="DB.SysUserConfig" Width="1.5" PointX="8.25" PointY="5.5" />
        <EntityTypeShape EntityType="DB.SysUserMerchantCode" Width="1.5" PointX="8.25" PointY="8.625" />
        <AssociationConnector Association="DB.FK_Spl_Product_Spl_ProductCategory" />
        <AssociationConnector Association="DB.FK_Spm_TracesInfo_Spm_ExpressInfo" />
        <AssociationConnector Association="DB.FK_TracesInfo_TracesInfo" />
        <AssociationConnector Association="DB.FK_SysAreas_SysAreas" />
        <AssociationConnector Association="DB.FK_SysModule_SysModule" />
        <AssociationConnector Association="DB.FK_SysRight_SysModule" />
        <AssociationConnector Association="DB.FK_SysPosition_SysStruct" />
        <AssociationConnector Association="DB.FK_SysUser_SysPosition" />
        <AssociationConnector Association="DB.FK_SysRight_SysRole" />
        <AssociationConnector Association="DB.FK_SysStruct_SysStruct" />
        <AssociationConnector Association="DB.FK_SysUser_SysStruct" />
        <AssociationConnector Association="DB.FK_SysUserConfig_SysUser" />
        <AssociationConnector Association="DB.FK_SysUserMerchantCode_SysUser" />
        <AssociationConnector Association="DB.FK_SysUserMerchantCode_SysUserMerchantCode" />
        <AssociationConnector Association="DB.SysRoleSysUser" />
        <EntityTypeShape EntityType="DB.QiMen_PushTimeStatus" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB.QiMen_RequestLog" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>