<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="../../../Apps.Models/Common.ttinclude"#><#@ 
 output extension=".cs"#>
 <#

const string inputFile = @"../../../Apps.Models/SCVDB.edmx";
var textTransform = DynamicTextTransformation.Create(this);
var code = new CodeGenerationTools(this);
var ef = new MetadataTools(this);
var typeMapper = new TypeMapper(code, ef, textTransform.Errors);
var	fileManager = EntityFrameworkTemplateFileManager.Create(this);
var itemCollection = new EdmMetadataLoader(textTransform.Host, textTransform.Errors).CreateEdmItemCollection(inputFile);
var codeStringGenerator = new CodeStringGenerator(code, typeMapper, ef);

if (!typeMapper.VerifyCaseInsensitiveTypeUniqueness(typeMapper.GetAllGlobalItems(itemCollection), inputFile))
{
	return string.Empty;
}

WriteHeader(codeStringGenerator, fileManager);

foreach (var entity in typeMapper.GetItemsToGenerate<EntityType>(itemCollection))
{
	 if(!entity.Name.StartsWith("V_"))
		{
			fileManager.StartNewFile("I"+entity.Name + "_SERVICE.cs");
#>
using System;
using System.Collections.Generic;
using Apps.Common;
namespace Apps.IService.SCV<#=entity.Name.IndexOf("_")>0?"."+entity.Name.Substring(0,entity.Name.IndexOf("_")):".Sys" #>
{
	public partial interface I<#=entity.Name #>_SERVICE:IBaseService<Apps.Models.SCV<#=entity.Name.IndexOf("_")>0?"."+entity.Name.Substring(0,entity.Name.IndexOf("_")):".Sys" #>.<#=entity.Name#>_MODEL>
	{
		List<Apps.Models.SCV<#=entity.Name.IndexOf("_")>0?"."+entity.Name.Substring(0,entity.Name.IndexOf("_")):".Sys" #>.<#=entity.Name#>_MODEL> GetList(ref GridPager pager, string queryStr, System.Linq.Expressions.Expression<Func<Apps.Models.<#=entity.Name#>, bool>> where=null);

		List<Apps.Models.SCV<#=entity.Name.IndexOf("_")>0?"."+entity.Name.Substring(0,entity.Name.IndexOf("_")):".Sys" #>.<#=entity.Name#>_MODEL> GetList(System.Linq.Expressions.Expression<Func<Apps.Models.<#=entity.Name#>, bool>> where=null);

		List<Apps.Models.SCV<#=entity.Name.IndexOf("_")>0?"."+entity.Name.Substring(0,entity.Name.IndexOf("_")):".Sys" #>.<#=entity.Name#>_MODEL> GetListSort<TKey>(System.Linq.Expressions.Expression<Func<Apps.Models.<#=entity.Name#>, bool>> where,System.Linq.Expressions.Expression<Func<Apps.Models.<#=entity.Name#>, TKey>> orderBy, bool isAsc = true);
	}
<#
			EndNamespace(code);
		}
}

fileManager.Process();

#>
